PORT = YOUR PORT NUMBER
REDIS_HOST = redis://localhost:YOUR REDIS PORT NUMBER
REDIS_PORT = YOUR REDIS PORT NUMBER
INBOUND_URL= http://localhost:3000/inbound/sms
OUTBOUND_URL = http://localhost:3001/outbound/sms